# SYguestbook

./: build.gradle
src/main/java/org/zerock/guestbook/: GuestBookApplication.java  GuestbookApplication.java  ServletInitializer.java
src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java
src/main/java/org/zerock/guestbook/entity/: Guestbook.java
src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImp.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/layout/guestbook/: list.html  read.html
src/test/java/org/zerock/guestbook/: GuestBookApplicationTests.java
src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
